WPFDemo/RibbonMainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="WPFDemo.RibbonMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="RibbonMainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2007" ShowApplicationButton="True" PageCategoryAlignment="Left">

            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl x:Name="myViewControl">
                    <dxr:BackstageButtonItem x:Name="bNew" Content="新建" Glyph="{dxc:DXImage Image=New_16X16.png}"></dxr:BackstageButtonItem>
                    <dxr:BackstageSeparatorItem></dxr:BackstageSeparatorItem>
                    <dxr:BackstageTabItem x:Name="optionsTab" Content="Recent">
                        <dxr:BackstageTabItem.ControlPane>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="7,5,5,0">
                                    <Label FontWeight="Bold">Recent Documents:</Label>
                                </Border>
                                <ListBox Grid.Row="1" BorderThickness="0" Margin="2,0,0,0" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                    <TextBlock Text="{Binding Number}"/>
                                                </Border>
                                                <!--<TextBlock Text="{Binding FileName}" Margin="7,0,0,0"/>-->
                                                <dxe:TextEdit Text="{Binding FileName}" Margin="7,0,0,0"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Items>
                                        <!--<local:RecentItem  Number="1" FileName="Document4.rtf"/>
                                        <local:RecentItem  Number="2" FileName="Document3.rtf"/>
                                        <local:RecentItem  Number="3" FileName="Document2.rtf"/>
                                        <local:RecentItem  Number="4" FileName="Document1.rtf"/>-->
                                    </ListBox.Items>
                                </ListBox>
                            </Grid>
                        </dxr:BackstageTabItem.ControlPane>
                    </dxr:BackstageTabItem>
                    <dxr:BackstageButtonItem Content="Close" Glyph="{dxc:DXImage Image=Close_16x16.png}"/>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItemLink BarItemName="ribbonStyleName" RibbonStyle="SmallWithText"></dxb:BarButtonItemLink>
            </dxr:RibbonControl.PageHeaderItems>
            <!--<dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem  Glyph="pack://application:,,,/WPFDemo;component/MyResource/Images/Office2007/16/FileOpen.png"></dxb:BarButtonItem>
                <dxb:BarButtonItem  Glyph="pack://application:,,,/WPFDemo;component/MyResource/Images/Office2007/16/SaveAndClose.png"></dxb:BarButtonItem>
                <dxb:BarItemLinkSeparator></dxb:BarItemLinkSeparator>
                <dxb:BarItemSeparator></dxb:BarItemSeparator>
            </dxr:RibbonControl.ToolbarItems>-->
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="开始">
                    <!--<dxr:RibbonPageGroup  Caption="剪贴版">
                        <dxb:BarSplitButtonItem x:Name="sbPaste" Content="粘贴"  LargeGlyph="pack://application:,,,/WPFDemo;component/MyResource/Images/Office2007/32/Paste.png">
                        </dxb:BarSplitButtonItem>
                        <dxb:BarButtonItem x:Name="bCut" Content="剪切" Glyph="pack://application:,,,/WPFDemo;component/MyResource/Images/Office2007/16/Cut.png"></dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="bCopy" Content="复制" Glyph="pack://application:,,,/WPFDemo;component/MyResource/Images/Office2007/16/Copy.png"></dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="bFormatBrush" Content="格式刷"></dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>-->
                    <dxr:RibbonPageGroup Caption="字体">
                        <dxr:BarButtonGroup Name="bgFontShape" RibbonStyle="SmallWithoutText">
                            <dxb:BarCheckItem Name="bBold" Content="Bold" Glyph="{dxc:DXImage Image=Bold_16x16.png}" />
                            <dxb:BarCheckItem Name="bItalic" Content="Italic"  Glyph="{dxc:DXImage Image=Italic_16x16.png}" />
                            <dxb:BarCheckItem Name="bUnderline" Content="Underline"  Glyph="{dxc:DXImage Image=Underline_16x16.png}">
                            </dxb:BarCheckItem>
                        </dxr:BarButtonGroup>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="段落">

                        <dxb:BarEditItem Content="颜色">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:PopupColorEditSettings></dxe:PopupColorEditSettings>

                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="样式"/>
                    <dxr:RibbonPageGroup Caption="编辑"/>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="插入">
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <TabControl x:Name="s" Grid.Row="1"></TabControl>
        <dxr:RibbonStatusBarControl x:Name="StatusBar" IsSizeGripVisible="True" Grid.Row="2"></dxr:RibbonStatusBarControl>
    </Grid>
</dxr:DXRibbonWindow>
