WPFDemo/View/InsertFileToMongodb.xaml

<dx:ThemedWindow
    x:Class="WPFDemo.View.InsertFileToMongodb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    Title="InsertFileToMongodb" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl VerticalAlignment="Stretch" Orientation="Vertical">
            <dxlc:LayoutGroup Margin="0 10 0 0">
                <dxlc:LayoutItem Label="上传文件">
                    <StackPanel Orientation="Horizontal">
                        <dxe:TextEdit x:Name="txtFile" TextWrapping="Wrap" VerticalContentAlignment="Top" MinWidth="250"></dxe:TextEdit>
                        <dx:SimpleButton x:Name="btnOK" Content="选择文件" HorizontalAlignment="Left"  MinWidth="100" MinHeight="25" Glyph="{dx:DXImage Image=Apply_16x16.png}" Click="btnOK_Click"/>
                        <dx:SimpleButton x:Name="btnView" Content="查看" HorizontalAlignment="Left"  MinWidth="100" MinHeight="25" Glyph="{dx:DXImage Image=Apply_16x16.png}" Click="btnView_Click"/>
                    </StackPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxre:RichEditControl x:Name="richEdit" ShowBorder="False" ReadOnly="True" Grid.Row="1">
            <dxre:RichEditControl.CommentOptions>
                <dxre:DXRichEditCommentOptions Visibility="Hidden" />
            </dxre:RichEditControl.CommentOptions>
            <dxre:RichEditControl.HorizontalRulerOptions>
                <dxre:DXRichEditHorizontalRulerOptions Visibility="Hidden"></dxre:DXRichEditHorizontalRulerOptions>
            </dxre:RichEditControl.HorizontalRulerOptions>
            <dxre:RichEditControl.VerticalRulerOptions>
                <dxre:DXRichEditVerticalRulerOptions Visibility="Hidden"></dxre:DXRichEditVerticalRulerOptions>
            </dxre:RichEditControl.VerticalRulerOptions>
            <dxre:RichEditControl.BehaviorOptions>
                <dxre:DXRichEditBehaviorOptions MinZoomFactor="0.1" MaxZoomFactor="5"/>
            </dxre:RichEditControl.BehaviorOptions>
        </dxre:RichEditControl>
    </Grid>
</dx:ThemedWindow>
